
[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

extension=mbstring
extension=pdo_mysql

max_execution_time = 120
memory_limit = 256M

post_max_size = 100M
upload_max_filesize = 100M
short_open_tag=On

display_errors = off
